# qubership-integration-engine

./: .gitignore  .lycheeignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  pom.xml  renovate.json
.github/: CODEOWNERS  auto-labeler-config.yaml  dependabot.yml  release-drafter-config.yml  release-drafter.yml  super-linter.env
.github/linters/: .checkov.yaml  .eslintrc.yml  .jscpd.json  actionlint.yml  checkstyle.xml
.github/workflows/: automatic-pr-labeler.yaml  cla.yaml  github-release.yaml  link-checker.yaml  maven-build.yaml  maven-central-snapshot-deploy.yaml  maven-release-v2.yaml  maven-release.yaml  maven-snapshot-deploy.yaml  maven-snapshot-github-deploy.yaml  pr-conventional-commits.yaml  pr-lint-title.yaml  prettier.yaml  profanity-filter.yaml  profanityFilter.yaml  super-linter.yaml  upload-to-maven-central.yaml
src/main/java/org/qubership/integration/platform/engine/: IntegrationEngineApplication.java
src/main/java/org/qubership/integration/platform/engine/camel/: ChainsAggregationStrategy.java  CorrelationIdSetter.java  CustomResilienceReifier.java  CustomResilienceReifierFactory.java  JsonMessageValidator.java  KafkaHeaderStringDeserializer.java  QipCustomClassResolver.java
src/main/java/org/qubership/integration/platform/engine/camel/converters/: FormDataConverter.java  SecurityAccessPolicyConverter.java
src/main/java/org/qubership/integration/platform/engine/camel/exceptions/: IterationLimitException.java
src/main/java/org/qubership/integration/platform/engine/camel/history/: CamelMessageHistoryFilter.java  FilteringMessageHistoryFactory.java
src/main/java/org/qubership/integration/platform/engine/camel/idempotency/: DuplicateException.java  IdempotencyRecord.java  IdempotencyRecordData.java  (+6 more)
src/main/java/org/qubership/integration/platform/engine/configuration/: ApplicationAutoConfiguration.java  ApplicationConfiguration.java  DeploymentReadinessAutoConfiguration.java  DeploymentThreadPoolConfiguration.java  ExchangePropertyAutoConfiguration.java  GrpcJsonConfiguration.java  HttpFirewallConfiguration.java  JschConfiguration.java  KubeOperatorConfiguration.java  MDCInterceptor.java  MapperConfiguration.java  MetricsFilterConfiguration.java  MicroserviceRestTemplateAutoConfiguration.java  MicroserviceRestTemplateConfiguration.java  NamespaceProvider.java  PredeployCheckKafkaConfiguration.java  PropertiesConfiguration.java  RedisAutoConfiguration.java  ServerConfiguration.java  SessionsMetricsServiceConfiguration.java  SimpleInterpreterConfigurator.java  SwaggerAutoConfiguration.java  SwaggerConfiguration.java  TaskSchedulerConfiguration.java  TracingConfiguration.java  TruststoreConfiguration.java
src/main/java/org/qubership/integration/platform/engine/consul/: ConsulClient.java  ConsulService.java  ConsulUrlWithSchemaDataLocationResolver.java  DeploymentReadinessService.java  EngineStateReporter.java  KVNotFoundException.java
src/main/java/org/qubership/integration/platform/engine/controlplane/: ControlPlaneException.java  ControlPlaneService.java
src/main/java/org/qubership/integration/platform/engine/errorhandling/: ChainExecutionTerminatedException.java  ChainExecutionTimeoutException.java  ContextStorageException.java  ControllerExceptionHandler.java  DeploymentRetriableException.java  EngineRuntimeException.java  KubeApiException.java  LoggingMaskingException.java  ResponseValidationException.java  ValidationException.java
src/main/java/org/qubership/integration/platform/engine/events/: CommonVariablesUpdatedEvent.java  ConsulSessionCreatedEvent.java  ExternalLibrariesUpdatedEvent.java  SecuredVariablesUpdatedEvent.java  UpdateEvent.java
src/main/java/org/qubership/integration/platform/engine/forms/: FormData.java  FormEntry.java
src/main/java/org/qubership/integration/platform/engine/healthcheck/: DeploymentsHealthIndicator.java
src/main/java/org/qubership/integration/platform/engine/kubernetes/: KubeOperator.java
src/main/java/org/qubership/integration/platform/engine/model/: ChainElementType.java  ElementIdentifier.java  ElementOptions.java  RuntimeIntegrationCache.java  Session.java  SessionElementProperty.java
src/main/java/org/qubership/integration/platform/engine/opensearch/: DefaultOpenSearchClientSupplier.java  OpenSearchClientSupplier.java
src/main/java/org/qubership/integration/platform/engine/persistence/: TransactionHandler.java
src/main/java/org/qubership/integration/platform/engine/registry/: GatewayHttpRegistry.java
src/main/java/org/qubership/integration/platform/engine/scheduler/: TasksScheduler.java
src/main/java/org/qubership/integration/platform/engine/security/: EmptySecurityHeaderProvider.java  ExchangeRolesVoter.java  QipSecurityAccessPolicy.java  SecurityHeaderProvider.java
src/main/java/org/qubership/integration/platform/engine/service/: CamelComponentDependencyBinder.java  CheckpointSessionService.java  CustomStepReifier.java  DeploymentsUpdateService.java  ExchangePropertyService.java  ExecutionStatus.java  IdempotencyRecordService.java  IntegrationRuntimeService.java  LiveExchangesService.java  MaasService.java  MergedVariablesMap.java  QuartzSchedulerService.java  SdsService.java  ServiceVariableUtils.java  VariablesService.java
src/main/java/org/qubership/integration/platform/engine/util/: AtlasMapUtils.java  CheckpointUtils.java  DevModeUtil.java  EngineDomainUtils.java  ExchangeUtils.java  GrpcProcessorUtils.java  IdentifierUtils.java  MDCUtil.java  MapperUtils.java  SimpleHttpUriUtils.java
src/main/java/org/qubership/integration/platform/mapper/: ComplexField.java  GeneratedField.java
src/main/resources/: application-development.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/postgresql/configs/: V100_000__init-configs.sql
src/main/resources/db/migration/postgresql/static/: V100_000__init-static.sql  V101_000__trigger-for-removing-checkpoint-body-blob.sql  V101_001__trigger-for-removing-property-blob.sql  V102_000__idempotency-records.sql  V103_000__context-storage.sql  V104_000__deprecate_oid_fields.sql
(+331 files in other folders)
